[bumpversion]
current_version = 1.0.1

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pydeck_earthengine_layers/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[isort]
multi_line_output=4

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

